﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MessageViewModel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MessageViewModel
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.ViewModel.MessageViewModel">
  
  
  <h1 id="Interactr_ViewModel_MessageViewModel" data-uid="Interactr.ViewModel.MessageViewModel" class="text-break">Class MessageViewModel
  </h1>
  <div class="markdown level0 summary"><p>The ViewModel for MessageView.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MessageViewModel</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.ViewModel.html">Interactr.ViewModel</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_ViewModel_MessageViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MessageViewModel : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_ViewModel_MessageViewModel__ctor_" data-uid="Interactr.ViewModel.MessageViewModel.#ctor*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel__ctor_Interactr_Model_Message_System_Int32_" data-uid="Interactr.ViewModel.MessageViewModel.#ctor(Interactr.Model.Message,System.Int32)">MessageViewModel(Message, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageViewModel(Message message, int tick)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Message.html">Message</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">tick</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_Label_" data-uid="Interactr.ViewModel.MessageViewModel.Label*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_Label" data-uid="Interactr.ViewModel.MessageViewModel.Label">Label</h4>
  <div class="markdown level1 summary"><p>The Label stored in message view model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_ViewModel_MessageViewModel_Label_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This should not necessarily be the same as the label in the message model.
If the changes of viewModel are not propogated to the model for example.
Any changes to the model are however immediately propagated to the viewmodel.</p>
</div>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_LabelChanged_" data-uid="Interactr.ViewModel.MessageViewModel.LabelChanged*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_LabelChanged" data-uid="Interactr.ViewModel.MessageViewModel.LabelChanged">LabelChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;string&gt; LabelChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_Message_" data-uid="Interactr.ViewModel.MessageViewModel.Message*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_Message" data-uid="Interactr.ViewModel.MessageViewModel.Message">Message</h4>
  <div class="markdown level1 summary"><p>Reference to the Message model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Message Message { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Message.html">Message</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_MessageType_" data-uid="Interactr.ViewModel.MessageViewModel.MessageType*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_MessageType" data-uid="Interactr.ViewModel.MessageViewModel.MessageType">MessageType</h4>
  <div class="markdown level1 summary"><p>The message type of the message. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Message.MessageType MessageType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Message.MessageType.html">Message.MessageType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_ViewModel_MessageViewModel_MessageType_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Is always consistent with the model because the type of a message cannot change</p>
</div>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_Receiver_" data-uid="Interactr.ViewModel.MessageViewModel.Receiver*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_Receiver" data-uid="Interactr.ViewModel.MessageViewModel.Receiver">Receiver</h4>
  <div class="markdown level1 summary"><p>The receiver stored in message view model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Receiver { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_ViewModel_MessageViewModel_Receiver_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This should not necessarily be the same as the sender in the message model.
If the changes of viewModel are not propogated to the model for example.
Any changes to the model are however immediately propagated to the viewmodel.</p>
</div>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_ReceiverChanged_" data-uid="Interactr.ViewModel.MessageViewModel.ReceiverChanged*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_ReceiverChanged" data-uid="Interactr.ViewModel.MessageViewModel.ReceiverChanged">ReceiverChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Party&gt; ReceiverChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Model.Party.html">Party</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_Sender_" data-uid="Interactr.ViewModel.MessageViewModel.Sender*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_Sender" data-uid="Interactr.ViewModel.MessageViewModel.Sender">Sender</h4>
  <div class="markdown level1 summary"><p>The sender stored in message view model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Sender { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_ViewModel_MessageViewModel_Sender_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This should not necessarily be the same as the sender in the message model.
If the changes of viewModel are not propagated to the model for example.
Any changes to the model are however immediately propagated to the viewmodel.</p>
</div>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_SenderChanged_" data-uid="Interactr.ViewModel.MessageViewModel.SenderChanged*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_SenderChanged" data-uid="Interactr.ViewModel.MessageViewModel.SenderChanged">SenderChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Party&gt; SenderChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Model.Party.html">Party</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MessageViewModel_Tick_" data-uid="Interactr.ViewModel.MessageViewModel.Tick*"></a>
  <h4 id="Interactr_ViewModel_MessageViewModel_Tick" data-uid="Interactr.ViewModel.MessageViewModel.Tick">Tick</h4>
  <div class="markdown level1 summary"><p>This marks the position of this call in the sequence of messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Tick { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
