﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CanvasWindow
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CanvasWindow
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.Window.CanvasWindow">
  
  
  <h1 id="Interactr_Window_CanvasWindow" data-uid="Interactr.Window.CanvasWindow" class="text-break">Class CanvasWindow
  </h1>
  <div class="markdown level0 summary"><p>A window for custom drawing.</p>
<p>To use this class, create a subclass, say MyCanvasWindow, that overrides methods
<a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Paint_Graphics_">Paint(Graphics)</a>, <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_">HandleMouseEvent(Int32, Int32, Int32, Int32)</a>, and <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_">HandleKeyEvent(Int32, Int32, Char)</a> 
and then launch it from your main method as follows:</p>
<pre><code>[STAThread]
static void Main()
{
    Application.EnableVisualStyles();
    Application.SetCompatibleTextRenderingDefault(false);
    new CanvasWindow(&quot;My Canvas Window&quot;).Show();
}</code></pre>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CanvasWindow</span></div>
      <div class="level2"><a class="xref" href="Interactr.View.MainWindow.html">MainWindow</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.Window.html">Interactr.Window</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_Window_CanvasWindow_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CanvasWindow : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_Window_CanvasWindow__ctor_" data-uid="Interactr.Window.CanvasWindow.#ctor*"></a>
  <h4 id="Interactr_Window_CanvasWindow__ctor_System_String_" data-uid="Interactr.Window.CanvasWindow.#ctor(System.String)">CanvasWindow(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a CanvasWindow object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CanvasWindow(string title)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td><p>Window title</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_Window_CanvasWindow_Size_" data-uid="Interactr.Window.CanvasWindow.Size*"></a>
  <h4 id="Interactr_Window_CanvasWindow_Size" data-uid="Interactr.Window.CanvasWindow.Size">Size</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size Size { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_Title_" data-uid="Interactr.Window.CanvasWindow.Title*"></a>
  <h4 id="Interactr_Window_CanvasWindow_Title" data-uid="Interactr.Window.CanvasWindow.Title">Title</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_Window_CanvasWindow_CaptureImage_" data-uid="Interactr.Window.CanvasWindow.CaptureImage*"></a>
  <h4 id="Interactr_Window_CanvasWindow_CaptureImage" data-uid="Interactr.Window.CanvasWindow.CaptureImage">CaptureImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bitmap CaptureImage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Bitmap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_HandleKeyEvent_" data-uid="Interactr.Window.CanvasWindow.HandleKeyEvent*"></a>
  <h4 id="Interactr_Window_CanvasWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_" data-uid="Interactr.Window.CanvasWindow.HandleKeyEvent(System.Int32,System.Int32,System.Char)">HandleKeyEvent(Int32, Int32, Char)</h4>
  <div class="markdown level1 summary"><p>Called when the user presses a key (id == KeyEvent.KEY_PRESSED) or enters a character (id == KeyEvent.KEY_TYPED).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void HandleKeyEvent(int id, int keyCode, char keyChar)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The type of event that occurred</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">keyCode</span></td>
        <td><p>The unique code for the keyboard button that triggered the event</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">keyChar</span></td>
        <td><p>The text character associated with the the keyboard button</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_HandleMouseEvent_" data-uid="Interactr.Window.CanvasWindow.HandleMouseEvent*"></a>
  <h4 id="Interactr_Window_CanvasWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Interactr.Window.CanvasWindow.HandleMouseEvent(System.Int32,System.Int32,System.Int32,System.Int32)">HandleMouseEvent(Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Called when the user presses (id == MouseEvent.MOUSE_PRESSED), releases (id == MouseEvent.MOUSE_RELEASED), or drags (id == MouseEvent.MOUSE_DRAGGED) the mouse.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void HandleMouseEvent(int id, int x, int y, int clickCount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The type of event that occurred</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td><p>The x-coordinate of the event</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td><p>The y-coordinate of the event</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">clickCount</span></td>
        <td><p>The amount of mouse button clicks</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_Paint_" data-uid="Interactr.Window.CanvasWindow.Paint*"></a>
  <h4 id="Interactr_Window_CanvasWindow_Paint_Graphics_" data-uid="Interactr.Window.CanvasWindow.Paint(Graphics)">Paint(Graphics)</h4>
  <div class="markdown level1 summary"><p>Called to allow you to paint on the canvas.
You should not use the Graphics object after you return from this method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Paint(Graphics g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td><p>This object offers the methods that allow you to paint on the canvas.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_RecordSession_" data-uid="Interactr.Window.CanvasWindow.RecordSession*"></a>
  <h4 id="Interactr_Window_CanvasWindow_RecordSession_System_String_" data-uid="Interactr.Window.CanvasWindow.RecordSession(System.String)">RecordSession(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RecordSession(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_Repaint_" data-uid="Interactr.Window.CanvasWindow.Repaint*"></a>
  <h4 id="Interactr_Window_CanvasWindow_Repaint" data-uid="Interactr.Window.CanvasWindow.Repaint">Repaint()</h4>
  <div class="markdown level1 summary"><p>Call this method if the canvas is out of date and needs to be repainted.
This will cause method <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Paint_Graphics_">Paint(Graphics)</a> to be called after the current call of method <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_">HandleMouseEvent(Int32, Int32, Int32, Int32)</a> or <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_">HandleKeyEvent(Int32, Int32, Char)</a> finishes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Repaint()</code></pre>
  </div>
  
  
  <a id="Interactr_Window_CanvasWindow_ReplayRecording_" data-uid="Interactr.Window.CanvasWindow.ReplayRecording*"></a>
  <h4 id="Interactr_Window_CanvasWindow_ReplayRecording_System_String_Interactr_Window_CanvasWindow_" data-uid="Interactr.Window.CanvasWindow.ReplayRecording(System.String,Interactr.Window.CanvasWindow)">ReplayRecording(String, CanvasWindow)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ReplayRecording(string path, CanvasWindow window)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Interactr.Window.CanvasWindow.html">CanvasWindow</a></td>
        <td><span class="parametername">window</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Window_CanvasWindow_Show_" data-uid="Interactr.Window.CanvasWindow.Show*"></a>
  <h4 id="Interactr_Window_CanvasWindow_Show" data-uid="Interactr.Window.CanvasWindow.Show">Show()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Show()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
