﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AttachedProperty&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AttachedProperty&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.Framework.AttachedProperty`1">
  
  
  <h1 id="Interactr_View_Framework_AttachedProperty_1" data-uid="Interactr.View.Framework.AttachedProperty`1" class="text-break">Class AttachedProperty&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>An attachedproperty with a generic type for the property value</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Interactr.View.Framework.AttachedProperty.html">AttachedProperty</a></div>
    <div class="level2"><span class="xref">AttachedProperty&lt;T&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Interactr.View.Framework.AttachedProperty.html#Interactr_View_Framework_AttachedProperty_Type">AttachedProperty.Type</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.AttachedProperty.html#Interactr_View_Framework_AttachedProperty_DefaultValueObject">AttachedProperty.DefaultValueObject</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.AttachedProperty.html#Interactr_View_Framework_AttachedProperty_GetValueObject_Interactr_View_Framework_UIElement_">AttachedProperty.GetValueObject(UIElement)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.AttachedProperty.html#Interactr_View_Framework_AttachedProperty_SetValueObject_Interactr_View_Framework_UIElement_System_Object_">AttachedProperty.SetValueObject(UIElement, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.View.Framework.html">Interactr.View.Framework</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_View_Framework_AttachedProperty_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AttachedProperty&lt;T&gt; : AttachedProperty</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the value contained in this property</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_1__ctor_" data-uid="Interactr.View.Framework.AttachedProperty`1.#ctor*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_1__ctor__0_" data-uid="Interactr.View.Framework.AttachedProperty`1.#ctor(`0)">AttachedProperty(T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AttachedProperty(T defaultValueObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">defaultValueObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_1_DefaultValue_" data-uid="Interactr.View.Framework.AttachedProperty`1.DefaultValue*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_1_DefaultValue" data-uid="Interactr.View.Framework.AttachedProperty`1.DefaultValue">DefaultValue</h4>
  <div class="markdown level1 summary"><p>The default value for this property.
If the property is not explicitly set, this value will be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T DefaultValue { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_1_GetValue_" data-uid="Interactr.View.Framework.AttachedProperty`1.GetValue*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_1_GetValue_Interactr_View_Framework_UIElement_" data-uid="Interactr.View.Framework.AttachedProperty`1.GetValue(Interactr.View.Framework.UIElement)">GetValue(UIElement)</h4>
  <div class="markdown level1 summary"><p>Retrieve the value for this property on the given element, 
or DefaultValueObject if none has been set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetValue(UIElement elem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">elem</span></td>
        <td><p>The element to retrieve the value from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The property value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_1_SetValue_" data-uid="Interactr.View.Framework.AttachedProperty`1.SetValue*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_1_SetValue_Interactr_View_Framework_UIElement__0_" data-uid="Interactr.View.Framework.AttachedProperty`1.SetValue(Interactr.View.Framework.UIElement,`0)">SetValue(UIElement, T)</h4>
  <div class="markdown level1 summary"><p>Set the value for this property on the given element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetValue(UIElement elem, T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">elem</span></td>
        <td><p>The new value for this property on the given object. 
The value type must match the type of this property.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
