﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MainViewModel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MainViewModel
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.ViewModel.MainViewModel">
  
  
  <h1 id="Interactr_ViewModel_MainViewModel" data-uid="Interactr.ViewModel.MainViewModel" class="text-break">Class MainViewModel
  </h1>
  <div class="markdown level0 summary"><p>The ViewModel for the mainView.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MainViewModel</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.ViewModel.html">Interactr.ViewModel</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_ViewModel_MainViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MainViewModel : object</code></pre>
  </div>
  <h5 id="Interactr_ViewModel_MainViewModel_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>A view model represents the data you want to display on your view
and is responsible for interaction with the data objects from the model.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_ViewModel_MainViewModel__ctor_" data-uid="Interactr.ViewModel.MainViewModel.#ctor*"></a>
  <h4 id="Interactr_ViewModel_MainViewModel__ctor_Interactr_Model_Diagram_" data-uid="Interactr.ViewModel.MainViewModel.#ctor(Interactr.Model.Diagram)">MainViewModel(Diagram)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MainViewModel(Diagram diagram)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Diagram.html">Diagram</a></td>
        <td><span class="parametername">diagram</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_ViewModel_MainViewModel_CommDiagramVM_" data-uid="Interactr.ViewModel.MainViewModel.CommDiagramVM*"></a>
  <h4 id="Interactr_ViewModel_MainViewModel_CommDiagramVM" data-uid="Interactr.ViewModel.MainViewModel.CommDiagramVM">CommDiagramVM</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommunicationDiagramViewModel CommDiagramVM { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.ViewModel.CommunicationDiagramViewModel.html">CommunicationDiagramViewModel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MainViewModel_Diagram_" data-uid="Interactr.ViewModel.MainViewModel.Diagram*"></a>
  <h4 id="Interactr_ViewModel_MainViewModel_Diagram" data-uid="Interactr.ViewModel.MainViewModel.Diagram">Diagram</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Diagram Diagram { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Diagram.html">Diagram</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_MainViewModel_SeqDiagramVM_" data-uid="Interactr.ViewModel.MainViewModel.SeqDiagramVM*"></a>
  <h4 id="Interactr_ViewModel_MainViewModel_SeqDiagramVM" data-uid="Interactr.ViewModel.MainViewModel.SeqDiagramVM">SeqDiagramVM</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SequenceDiagramViewModel SeqDiagramVM { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.ViewModel.SequenceDiagramViewModel.html">SequenceDiagramViewModel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_ViewModel_MainViewModel_SwitchViews_" data-uid="Interactr.ViewModel.MainViewModel.SwitchViews*"></a>
  <h4 id="Interactr_ViewModel_MainViewModel_SwitchViews" data-uid="Interactr.ViewModel.MainViewModel.SwitchViews">SwitchViews()</h4>
  <div class="markdown level1 summary"><p>Switch the views from communication diagram to sequence diagram and vice versa.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SwitchViews()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
