﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Message
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Message
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.Model.Message">
  
  
  <h1 id="Interactr_Model_Message" data-uid="Interactr.Model.Message" class="text-break">Class Message
  </h1>
  <div class="markdown level0 summary"><p>Represent a message passed between parties.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Message</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.Model.html">Interactr.Model</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_Model_Message_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Message : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_Model_Message__ctor_" data-uid="Interactr.Model.Message.#ctor*"></a>
  <h4 id="Interactr_Model_Message__ctor_Interactr_Model_Party_Interactr_Model_Party_Interactr_Model_Message_MessageType_System_String_" data-uid="Interactr.Model.Message.#ctor(Interactr.Model.Party,Interactr.Model.Party,Interactr.Model.Message.MessageType,System.String)">Message(Party, Party, Message.MessageType, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Message(Party sender, Party receiver, Message.MessageType type, string label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td><span class="parametername">receiver</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Interactr.Model.Message.MessageType.html">Message.MessageType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_Model_Message_Label_" data-uid="Interactr.Model.Message.Label*"></a>
  <h4 id="Interactr_Model_Message_Label" data-uid="Interactr.Model.Message.Label">Label</h4>
  <div class="markdown level1 summary"><p>Represent the message label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_Model_Message_Label_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>There are no restrictions on the format of the label.</p>
</div>
  
  
  <a id="Interactr_Model_Message_LabelChanged_" data-uid="Interactr.Model.Message.LabelChanged*"></a>
  <h4 id="Interactr_Model_Message_LabelChanged" data-uid="Interactr.Model.Message.LabelChanged">LabelChanged</h4>
  <div class="markdown level1 summary"><p>A stream of labels that have been changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;string&gt; LabelChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Model_Message_Receiver_" data-uid="Interactr.Model.Message.Receiver*"></a>
  <h4 id="Interactr_Model_Message_Receiver" data-uid="Interactr.Model.Message.Receiver">Receiver</h4>
  <div class="markdown level1 summary"><p>Represent the message receiver.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Receiver { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Model_Message_ReceiverChanged_" data-uid="Interactr.Model.Message.ReceiverChanged*"></a>
  <h4 id="Interactr_Model_Message_ReceiverChanged" data-uid="Interactr.Model.Message.ReceiverChanged">ReceiverChanged</h4>
  <div class="markdown level1 summary"><p>A stream of receivers that have been changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Party&gt; ReceiverChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Model.Party.html">Party</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Model_Message_Sender_" data-uid="Interactr.Model.Message.Sender*"></a>
  <h4 id="Interactr_Model_Message_Sender" data-uid="Interactr.Model.Message.Sender">Sender</h4>
  <div class="markdown level1 summary"><p>Represent the message sender.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Sender { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Model_Message_SenderChanged_" data-uid="Interactr.Model.Message.SenderChanged*"></a>
  <h4 id="Interactr_Model_Message_SenderChanged" data-uid="Interactr.Model.Message.SenderChanged">SenderChanged</h4>
  <div class="markdown level1 summary"><p>A stream of senders that have been changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Party&gt; SenderChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Model.Party.html">Party</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Model_Message_Type_" data-uid="Interactr.Model.Message.Type*"></a>
  <h4 id="Interactr_Model_Message_Type" data-uid="Interactr.Model.Message.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Message.MessageType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Message.MessageType.html">Message.MessageType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
