﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Interactr.View.Controls
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Interactr.View.Controls
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.Controls">
  
  <h1 id="Interactr_View_Controls" data-uid="Interactr.View.Controls" class="text-break">Namespace Interactr.View.Controls
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Interactr.View.Controls.AnchorPanel.html">AnchorPanel</a></h4>
      <section><p>Layout UIElement that automatically resizes subelements as the size of this panel changes. 
If a child element is &apos;anchored&apos; to a side, its distance from that side does not change.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.DragPanel.html">DragPanel</a></h4>
      <section><p>This is a panel that enables some elements to be dragged around.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.ImageView.html">ImageView</a></h4>
      <section><p>A view that displays an image.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.LabelView.html">LabelView</a></h4>
      <section><p>A view for displaying and aediting the text label.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.LifeLineView.html">LifeLineView</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.View.Controls.LineView.html">LineView</a></h4>
      <section><p>A view that displays a line.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.RectangleView.html">RectangleView</a></h4>
      <section><p>A view that displays rectangles.</p>
</section>
      <h4><a class="xref" href="Interactr.View.Controls.StackPanel.html">StackPanel</a></h4>
      <section><p>A layout UIElement that stacks its children either horizontally or vertically.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Interactr.View.Controls.Margins.html">Margins</a></h4>
      <section><p>Hold the size of the margins around the 4 sides.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Interactr.View.Controls.Anchors.html">Anchors</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.View.Controls.Orientation.html">Orientation</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
