﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PartyViewModel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PartyViewModel
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.ViewModel.PartyViewModel">
  
  
  <h1 id="Interactr_ViewModel_PartyViewModel" data-uid="Interactr.ViewModel.PartyViewModel" class="text-break">Class PartyViewModel
  </h1>
  <div class="markdown level0 summary"><p>The view model for a party.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PartyViewModel</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.ViewModel.html">Interactr.ViewModel</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_ViewModel_PartyViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PartyViewModel : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_ViewModel_PartyViewModel__ctor_" data-uid="Interactr.ViewModel.PartyViewModel.#ctor*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel__ctor_Interactr_Model_Party_" data-uid="Interactr.ViewModel.PartyViewModel.#ctor(Interactr.Model.Party)">PartyViewModel(Party)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PartyViewModel(Party party)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td><span class="parametername">party</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_CanApplyLabel_" data-uid="Interactr.ViewModel.PartyViewModel.CanApplyLabel*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_CanApplyLabel" data-uid="Interactr.ViewModel.PartyViewModel.CanApplyLabel">CanApplyLabel</h4>
  <div class="markdown level1 summary"><p>Is the label valid?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanApplyLabel { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_CanApplyLabelChanged_" data-uid="Interactr.ViewModel.PartyViewModel.CanApplyLabelChanged*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_CanApplyLabelChanged" data-uid="Interactr.ViewModel.PartyViewModel.CanApplyLabelChanged">CanApplyLabelChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;bool&gt; CanApplyLabelChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_Label_" data-uid="Interactr.ViewModel.PartyViewModel.Label*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_Label" data-uid="Interactr.ViewModel.PartyViewModel.Label">Label</h4>
  <div class="markdown level1 summary"><p>A label.
<example> instance_name;class_name </example></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_LabelChanged_" data-uid="Interactr.ViewModel.PartyViewModel.LabelChanged*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_LabelChanged" data-uid="Interactr.ViewModel.PartyViewModel.LabelChanged">LabelChanged</h4>
  <div class="markdown level1 summary"><p>An observable that emits the new label when it has changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;string&gt; LabelChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_Party_" data-uid="Interactr.ViewModel.PartyViewModel.Party*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_Party" data-uid="Interactr.ViewModel.PartyViewModel.Party">Party</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Party { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_Position_" data-uid="Interactr.ViewModel.PartyViewModel.Position*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_Position" data-uid="Interactr.ViewModel.PartyViewModel.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of the party. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.Point.html">Point</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_PositionChanged_" data-uid="Interactr.ViewModel.PartyViewModel.PositionChanged*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_PositionChanged" data-uid="Interactr.ViewModel.PartyViewModel.PositionChanged">PositionChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Point&gt; PositionChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.View.Framework.Point.html">Point</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_Type_" data-uid="Interactr.ViewModel.PartyViewModel.Type*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_Type" data-uid="Interactr.ViewModel.PartyViewModel.Type">Type</h4>
  <div class="markdown level1 summary"><p>Represent the type of this party.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party.PartyType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.PartyType.html">Party.PartyType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_ViewModel_PartyViewModel_Type_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It is impossible for a party to not have a type.</p>
</div>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_TypeChanged_" data-uid="Interactr.ViewModel.PartyViewModel.TypeChanged*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_TypeChanged" data-uid="Interactr.ViewModel.PartyViewModel.TypeChanged">TypeChanged</h4>
  <div class="markdown level1 summary"><p>An observable that emits the new party type when it has changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Party.PartyType&gt; TypeChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Model.Party.PartyType.html">Party.PartyType</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_ApplyLabel_" data-uid="Interactr.ViewModel.PartyViewModel.ApplyLabel*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_ApplyLabel" data-uid="Interactr.ViewModel.PartyViewModel.ApplyLabel">ApplyLabel()</h4>
  <div class="markdown level1 summary"><p>Set the model label to the label in the viewmodel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ApplyLabel()</code></pre>
  </div>
  
  
  <a id="Interactr_ViewModel_PartyViewModel_SwitchPartyType_" data-uid="Interactr.ViewModel.PartyViewModel.SwitchPartyType*"></a>
  <h4 id="Interactr_ViewModel_PartyViewModel_SwitchPartyType" data-uid="Interactr.ViewModel.PartyViewModel.SwitchPartyType">SwitchPartyType()</h4>
  <div class="markdown level1 summary"><p>Change the party type of this party in the view model and in the model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SwitchPartyType()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
