﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class UIElement
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class UIElement
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.Framework.UIElement">
  
  
  <h1 id="Interactr_View_Framework_UIElement" data-uid="Interactr.View.Framework.UIElement" class="text-break">Class UIElement
  </h1>
  <div class="markdown level0 summary"><p>Parent class for views.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UIElement</span></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.AnchorPanel.html">AnchorPanel</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.DragPanel.html">DragPanel</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.ImageView.html">ImageView</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.LabelView.html">LabelView</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.LifeLineView.html">LifeLineView</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.LineView.html">LineView</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.RectangleView.html">RectangleView</a></div>
      <div class="level2"><a class="xref" href="Interactr.View.Controls.StackPanel.html">StackPanel</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.View.Framework.html">Interactr.View.Framework</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_View_Framework_UIElement_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UIElement : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_View_Framework_UIElement__ctor_" data-uid="Interactr.View.Framework.UIElement.#ctor*"></a>
  <h4 id="Interactr_View_Framework_UIElement__ctor" data-uid="Interactr.View.Framework.UIElement.#ctor">UIElement()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UIElement()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_View_Framework_UIElement_AttachedProperties_" data-uid="Interactr.View.Framework.UIElement.AttachedProperties*"></a>
  <h4 id="Interactr_View_Framework_UIElement_AttachedProperties" data-uid="Interactr.View.Framework.UIElement.AttachedProperties">AttachedProperties</h4>
  <div class="markdown level1 summary"><p>The properties that are attached to this element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReactiveDictionary&lt;AttachedProperty, object&gt; AttachedProperties { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Reactive.ReactiveDictionary-2.html">ReactiveDictionary</a>&lt;<a class="xref" href="Interactr.View.Framework.AttachedProperty.html">AttachedProperty</a>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_CanBeFocused_" data-uid="Interactr.View.Framework.UIElement.CanBeFocused*"></a>
  <h4 id="Interactr_View_Framework_UIElement_CanBeFocused" data-uid="Interactr.View.Framework.UIElement.CanBeFocused">CanBeFocused</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanBeFocused { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_CanLoseFocus_" data-uid="Interactr.View.Framework.UIElement.CanLoseFocus*"></a>
  <h4 id="Interactr_View_Framework_UIElement_CanLoseFocus" data-uid="Interactr.View.Framework.UIElement.CanLoseFocus">CanLoseFocus</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanLoseFocus { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Children_" data-uid="Interactr.View.Framework.UIElement.Children*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Children" data-uid="Interactr.View.Framework.UIElement.Children">Children</h4>
  <div class="markdown level1 summary"><p>The child-elements of this element in the view-tree.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReactiveList&lt;UIElement&gt; Children { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Reactive.ReactiveList-1.html">ReactiveList</a>&lt;<a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_FocusChanged_" data-uid="Interactr.View.Framework.UIElement.FocusChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_FocusChanged" data-uid="Interactr.View.Framework.UIElement.FocusChanged">FocusChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;bool&gt; FocusChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_FocusedElement_" data-uid="Interactr.View.Framework.UIElement.FocusedElement*"></a>
  <h4 id="Interactr_View_Framework_UIElement_FocusedElement" data-uid="Interactr.View.Framework.UIElement.FocusedElement">FocusedElement</h4>
  <div class="markdown level1 summary"><p>The UI element that currently has the keyboard focus.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static UIElement FocusedElement { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_View_Framework_UIElement_FocusedElement_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The focused element is the first element to receive keyboard events.
Use UIElement.Focus() to set an element as the focused element.</p>
</div>
  
  
  <a id="Interactr_View_Framework_UIElement_Height_" data-uid="Interactr.View.Framework.UIElement.Height*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Height" data-uid="Interactr.View.Framework.UIElement.Height">Height</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Height { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_HeightChanged_" data-uid="Interactr.View.Framework.UIElement.HeightChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_HeightChanged" data-uid="Interactr.View.Framework.UIElement.HeightChanged">HeightChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;int&gt; HeightChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_IsFocused_" data-uid="Interactr.View.Framework.UIElement.IsFocused*"></a>
  <h4 id="Interactr_View_Framework_UIElement_IsFocused" data-uid="Interactr.View.Framework.UIElement.IsFocused">IsFocused</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFocused { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_IsVisible_" data-uid="Interactr.View.Framework.UIElement.IsVisible*"></a>
  <h4 id="Interactr_View_Framework_UIElement_IsVisible" data-uid="Interactr.View.Framework.UIElement.IsVisible">IsVisible</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsVisible { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_IsVisibleChanged_" data-uid="Interactr.View.Framework.UIElement.IsVisibleChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_IsVisibleChanged" data-uid="Interactr.View.Framework.UIElement.IsVisibleChanged">IsVisibleChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;bool&gt; IsVisibleChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_KeyEventOccurred_" data-uid="Interactr.View.Framework.UIElement.KeyEventOccurred*"></a>
  <h4 id="Interactr_View_Framework_UIElement_KeyEventOccurred" data-uid="Interactr.View.Framework.UIElement.KeyEventOccurred">KeyEventOccurred</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;KeyEventData&gt; KeyEventOccurred { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.View.Framework.KeyEventData.html">KeyEventData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_MouseEventOccured_" data-uid="Interactr.View.Framework.UIElement.MouseEventOccured*"></a>
  <h4 id="Interactr_View_Framework_UIElement_MouseEventOccured" data-uid="Interactr.View.Framework.UIElement.MouseEventOccured">MouseEventOccured</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;MouseEventData&gt; MouseEventOccured { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.View.Framework.MouseEventData.html">MouseEventData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Parent_" data-uid="Interactr.View.Framework.UIElement.Parent*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Parent" data-uid="Interactr.View.Framework.UIElement.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent element of this element in the view-tree.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UIElement Parent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Position_" data-uid="Interactr.View.Framework.UIElement.Position*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Position" data-uid="Interactr.View.Framework.UIElement.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of this element, relative to its parent</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.Point.html">Point</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PositionChanged_" data-uid="Interactr.View.Framework.UIElement.PositionChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PositionChanged" data-uid="Interactr.View.Framework.UIElement.PositionChanged">PositionChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Point&gt; PositionChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.View.Framework.Point.html">Point</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PreferredHeight_" data-uid="Interactr.View.Framework.UIElement.PreferredHeight*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PreferredHeight" data-uid="Interactr.View.Framework.UIElement.PreferredHeight">PreferredHeight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PreferredHeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PreferredHeightChanged_" data-uid="Interactr.View.Framework.UIElement.PreferredHeightChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PreferredHeightChanged" data-uid="Interactr.View.Framework.UIElement.PreferredHeightChanged">PreferredHeightChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;int&gt; PreferredHeightChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PreferredWidth_" data-uid="Interactr.View.Framework.UIElement.PreferredWidth*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PreferredWidth" data-uid="Interactr.View.Framework.UIElement.PreferredWidth">PreferredWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PreferredWidth { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PreferredWidthChanged_" data-uid="Interactr.View.Framework.UIElement.PreferredWidthChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PreferredWidthChanged" data-uid="Interactr.View.Framework.UIElement.PreferredWidthChanged">PreferredWidthChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;int&gt; PreferredWidthChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_RepaintRequested_" data-uid="Interactr.View.Framework.UIElement.RepaintRequested*"></a>
  <h4 id="Interactr_View_Framework_UIElement_RepaintRequested" data-uid="Interactr.View.Framework.UIElement.RepaintRequested">RepaintRequested</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;Unit&gt; RepaintRequested { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">Unit</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Width_" data-uid="Interactr.View.Framework.UIElement.Width*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Width" data-uid="Interactr.View.Framework.UIElement.Width">Width</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_WidthChanged_" data-uid="Interactr.View.Framework.UIElement.WidthChanged*"></a>
  <h4 id="Interactr_View_Framework_UIElement_WidthChanged" data-uid="Interactr.View.Framework.UIElement.WidthChanged">WidthChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IObservable&lt;int&gt; WidthChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_View_Framework_UIElement_FindElementAt_" data-uid="Interactr.View.Framework.UIElement.FindElementAt*"></a>
  <h4 id="Interactr_View_Framework_UIElement_FindElementAt_Interactr_View_Framework_Point_" data-uid="Interactr.View.Framework.UIElement.FindElementAt(Interactr.View.Framework.Point)">FindElementAt(Point)</h4>
  <div class="markdown level1 summary"><p>Find the UIElement that is visible at this point on the screen.
This function searches downward in the tree for the bottom-most node that contains the specified point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UIElement FindElementAt(Point point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.Point.html">Point</a></td>
        <td><span class="parametername">point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Focus_" data-uid="Interactr.View.Framework.UIElement.Focus*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Focus" data-uid="Interactr.View.Framework.UIElement.Focus">Focus()</h4>
  <div class="markdown level1 summary"><p>Marks this element as the focused element.
See UIElement.FocusedElement for more information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Focus()</code></pre>
  </div>
  
  
  <a id="Interactr_View_Framework_UIElement_HandleKeyEvent_" data-uid="Interactr.View.Framework.UIElement.HandleKeyEvent*"></a>
  <h4 id="Interactr_View_Framework_UIElement_HandleKeyEvent_Interactr_View_Framework_KeyEventData_" data-uid="Interactr.View.Framework.UIElement.HandleKeyEvent(Interactr.View.Framework.KeyEventData)">HandleKeyEvent(KeyEventData)</h4>
  <div class="markdown level1 summary"><p>Emit a keyboard event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HandleKeyEvent(KeyEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.KeyEventData.html">KeyEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the event was handled by an element.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_HandleMouseEvent_" data-uid="Interactr.View.Framework.UIElement.HandleMouseEvent*"></a>
  <h4 id="Interactr_View_Framework_UIElement_HandleMouseEvent_Interactr_View_Framework_UIElement_Interactr_View_Framework_MouseEventData_" data-uid="Interactr.View.Framework.UIElement.HandleMouseEvent(Interactr.View.Framework.UIElement,Interactr.View.Framework.MouseEventData)">HandleMouseEvent(UIElement, MouseEventData)</h4>
  <div class="markdown level1 summary"><p>Emit a mouse event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HandleMouseEvent(UIElement rootElement, MouseEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">rootElement</span></td>
        <td><p>The element at the top of the view-tree</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.MouseEventData.html">MouseEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event. Should be relative to rootElement.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the event was handled by an element.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_OnKeyEvent_" data-uid="Interactr.View.Framework.UIElement.OnKeyEvent*"></a>
  <h4 id="Interactr_View_Framework_UIElement_OnKeyEvent_Interactr_View_Framework_KeyEventData_" data-uid="Interactr.View.Framework.UIElement.OnKeyEvent(Interactr.View.Framework.KeyEventData)">OnKeyEvent(KeyEventData)</h4>
  <div class="markdown level1 summary"><p>Is called when keyboard events are triggered.
Can be overridden to handle keyboard events.
Return true to indicate that the event has been handled and should not be pushed to more ui elements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool OnKeyEvent(KeyEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.KeyEventData.html">KeyEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if this element has handled the event</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_OnKeyEventPreview_" data-uid="Interactr.View.Framework.UIElement.OnKeyEventPreview*"></a>
  <h4 id="Interactr_View_Framework_UIElement_OnKeyEventPreview_Interactr_View_Framework_KeyEventData_" data-uid="Interactr.View.Framework.UIElement.OnKeyEventPreview(Interactr.View.Framework.KeyEventData)">OnKeyEventPreview(KeyEventData)</h4>
  <div class="markdown level1 summary"><p>Is called when keyboard events are triggered.
Can be overriden to intercept key events before they reach the FocusedElement.
Return true to indicate that the event has been handled and should not be pushed to more ui elements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool OnKeyEventPreview(KeyEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.KeyEventData.html">KeyEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if this element has handled the event</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_OnMouseEvent_" data-uid="Interactr.View.Framework.UIElement.OnMouseEvent*"></a>
  <h4 id="Interactr_View_Framework_UIElement_OnMouseEvent_Interactr_View_Framework_MouseEventData_" data-uid="Interactr.View.Framework.UIElement.OnMouseEvent(Interactr.View.Framework.MouseEventData)">OnMouseEvent(MouseEventData)</h4>
  <div class="markdown level1 summary"><p>Is called when mouse events are triggered.
Can be overriden to handle mouse events.
Return true to indicate that the event has been handled and should not be pushed to more ui elements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool OnMouseEvent(MouseEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.MouseEventData.html">MouseEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event. Should be relative to this element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if this element has handled the event</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_OnMouseEventPreview_" data-uid="Interactr.View.Framework.UIElement.OnMouseEventPreview*"></a>
  <h4 id="Interactr_View_Framework_UIElement_OnMouseEventPreview_Interactr_View_Framework_MouseEventData_" data-uid="Interactr.View.Framework.UIElement.OnMouseEventPreview(Interactr.View.Framework.MouseEventData)">OnMouseEventPreview(MouseEventData)</h4>
  <div class="markdown level1 summary"><p>Is called when mouse events are triggered.
Override this method to intercept mouse events before they reach the element the mouse is over.
Return true to indicate that the event has been handled and should not be pushed to more ui elements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool OnMouseEventPreview(MouseEventData eventData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.MouseEventData.html">MouseEventData</a></td>
        <td><span class="parametername">eventData</span></td>
        <td><p>Details about this event. Should be relative to this element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if this element has handled the event</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Paint_" data-uid="Interactr.View.Framework.UIElement.Paint*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Paint_Graphics_" data-uid="Interactr.View.Framework.UIElement.Paint(Graphics)">Paint(Graphics)</h4>
  <div class="markdown level1 summary"><p>Paint this element and its children.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Paint(Graphics g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td><p>The graphics object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_PaintElement_" data-uid="Interactr.View.Framework.UIElement.PaintElement*"></a>
  <h4 id="Interactr_View_Framework_UIElement_PaintElement_Graphics_" data-uid="Interactr.View.Framework.UIElement.PaintElement(Graphics)">PaintElement(Graphics)</h4>
  <div class="markdown level1 summary"><p>Render this element to the screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void PaintElement(Graphics g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td><p>The graphics object that can be used to draw</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_Repaint_" data-uid="Interactr.View.Framework.UIElement.Repaint*"></a>
  <h4 id="Interactr_View_Framework_UIElement_Repaint" data-uid="Interactr.View.Framework.UIElement.Repaint">Repaint()</h4>
  <div class="markdown level1 summary"><p>Emit a request for repainting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Repaint()</code></pre>
  </div>
  <h5 id="Interactr_View_Framework_UIElement_Repaint_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method will trigger a RepaintRequested event, which will be bubbled upwards
to the top-level where it can be handled by the window.</p>
</div>
  
  
  <a id="Interactr_View_Framework_UIElement_TranslatePointTo_" data-uid="Interactr.View.Framework.UIElement.TranslatePointTo*"></a>
  <h4 id="Interactr_View_Framework_UIElement_TranslatePointTo_Interactr_View_Framework_UIElement_Interactr_View_Framework_Point_" data-uid="Interactr.View.Framework.UIElement.TranslatePointTo(Interactr.View.Framework.UIElement,Interactr.View.Framework.Point)">TranslatePointTo(UIElement, Point)</h4>
  <div class="markdown level1 summary"><p>Transform input point p to coördinates relative to the given UIElement.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point TranslatePointTo(UIElement e, Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">e</span></td>
        <td><p>UIElement to transform input point to</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.Point.html">Point</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>Input point relative to this</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.Point.html">Point</a></td>
        <td><p>Transformed point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_UIElement_ValidateLayout_" data-uid="Interactr.View.Framework.UIElement.ValidateLayout*"></a>
  <h4 id="Interactr_View_Framework_UIElement_ValidateLayout" data-uid="Interactr.View.Framework.UIElement.ValidateLayout">ValidateLayout()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void ValidateLayout()</code></pre>
  </div>
  
  
  <a id="Interactr_View_Framework_UIElement_WalkToRoot_" data-uid="Interactr.View.Framework.UIElement.WalkToRoot*"></a>
  <h4 id="Interactr_View_Framework_UIElement_WalkToRoot" data-uid="Interactr.View.Framework.UIElement.WalkToRoot">WalkToRoot()</h4>
  <div class="markdown level1 summary"><p>Return this element, this elements parent, and so on until the root element is reached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;UIElement&gt; WalkToRoot()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a>&gt;</td>
        <td><p>This element, every element between this element and the root element, and the root element</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
