﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MainWindow
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MainWindow
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.MainWindow">
  
  
  <h1 id="Interactr_View_MainWindow" data-uid="Interactr.View.MainWindow" class="text-break">Class MainWindow
  </h1>
  <div class="markdown level0 summary"><p>CanvasWindow that displays the top-level MainView.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Interactr.Window.CanvasWindow.html">CanvasWindow</a></div>
    <div class="level2"><span class="xref">MainWindow</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Title">CanvasWindow.Title</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Size">CanvasWindow.Size</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_RecordSession_System_String_">CanvasWindow.RecordSession(String)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Repaint">CanvasWindow.Repaint()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_CaptureImage">CanvasWindow.CaptureImage()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Show">CanvasWindow.Show()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_ReplayRecording_System_String_Interactr_Window_CanvasWindow_">CanvasWindow.ReplayRecording(String, CanvasWindow)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.View.html">Interactr.View</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_View_MainWindow_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MainWindow : CanvasWindow</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_View_MainWindow__ctor_" data-uid="Interactr.View.MainWindow.#ctor*"></a>
  <h4 id="Interactr_View_MainWindow__ctor" data-uid="Interactr.View.MainWindow.#ctor">MainWindow()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MainWindow()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_View_MainWindow_View_" data-uid="Interactr.View.MainWindow.View*"></a>
  <h4 id="Interactr_View_MainWindow_View" data-uid="Interactr.View.MainWindow.View">View</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MainView View { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.MainView.html">MainView</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_View_MainWindow_HandleKeyEvent_" data-uid="Interactr.View.MainWindow.HandleKeyEvent*"></a>
  <h4 id="Interactr_View_MainWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_" data-uid="Interactr.View.MainWindow.HandleKeyEvent(System.Int32,System.Int32,System.Char)">HandleKeyEvent(Int32, Int32, Char)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void HandleKeyEvent(int id, int keyCode, char keyChar)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">keyCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">keyChar</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_">CanvasWindow.HandleKeyEvent(Int32, Int32, Char)</a></div>
  
  
  <a id="Interactr_View_MainWindow_HandleMouseEvent_" data-uid="Interactr.View.MainWindow.HandleMouseEvent*"></a>
  <h4 id="Interactr_View_MainWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Interactr.View.MainWindow.HandleMouseEvent(System.Int32,System.Int32,System.Int32,System.Int32)">HandleMouseEvent(Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void HandleMouseEvent(int id, int x, int y, int clickCount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">clickCount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_">CanvasWindow.HandleMouseEvent(Int32, Int32, Int32, Int32)</a></div>
  
  
  <a id="Interactr_View_MainWindow_Paint_" data-uid="Interactr.View.MainWindow.Paint*"></a>
  <h4 id="Interactr_View_MainWindow_Paint_Graphics_" data-uid="Interactr.View.MainWindow.Paint(Graphics)">Paint(Graphics)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Paint(Graphics g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Paint_Graphics_">CanvasWindow.Paint(Graphics)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
