﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Interactr.Window
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Interactr.Window
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.Window">
  
  <h1 id="Interactr_Window" data-uid="Interactr.Window" class="text-break">Namespace Interactr.Window
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Interactr.Window.CanvasWindow.html">CanvasWindow</a></h4>
      <section><p>A window for custom drawing.</p>
<p>To use this class, create a subclass, say MyCanvasWindow, that overrides methods
<a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_Paint_Graphics_">Paint(Graphics)</a>, <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleMouseEvent_System_Int32_System_Int32_System_Int32_System_Int32_">HandleMouseEvent(Int32, Int32, Int32, Int32)</a>, and <a class="xref" href="Interactr.Window.CanvasWindow.html#Interactr_Window_CanvasWindow_HandleKeyEvent_System_Int32_System_Int32_System_Char_">HandleKeyEvent(Int32, Int32, Char)</a> 
and then launch it from your main method as follows:</p>
<pre><code>[STAThread]
static void Main()
{
    Application.EnableVisualStyles();
    Application.SetCompatibleTextRenderingDefault(false);
    new CanvasWindow(&quot;My Canvas Window&quot;).Show();
}</code></pre>
</section>
      <h4><a class="xref" href="Interactr.Window.CanvasWindowRecording.html">CanvasWindowRecording</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.Window.InputMapper.html">InputMapper</a></h4>
      <section><p>This class maps Windows Forms input events onto CanvasWindow events.</p>
<p>Known issues:</p>
<ul>
<li>A KEY_PRESSED event sometimes has the wrong character due to a simplified KeyToChar implementation</li>
</ul>
</section>
      <h4><a class="xref" href="Interactr.Window.KeyEvent.html">KeyEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.Window.KeyEventItem.html">KeyEventItem</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.Window.MouseEvent.html">MouseEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.Window.MouseEventItem.html">MouseEventItem</a></h4>
      <section></section>
      <h4><a class="xref" href="Interactr.Window.RecordingItem.html">RecordingItem</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
