﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AnchorPanel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AnchorPanel
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.Controls.AnchorPanel">
  
  
  <h1 id="Interactr_View_Controls_AnchorPanel" data-uid="Interactr.View.Controls.AnchorPanel" class="text-break">Class AnchorPanel
  </h1>
  <div class="markdown level0 summary"><p>Layout UIElement that automatically resizes subelements as the size of this panel changes. 
If a child element is &apos;anchored&apos; to a side, its distance from that side does not change.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></div>
    <div class="level2"><span class="xref">AnchorPanel</span></div>
      <div class="level3"><a class="xref" href="Interactr.View.MainView.html">MainView</a></div>
      <div class="level3"><a class="xref" href="Interactr.View.PartyView.html">PartyView</a></div>
      <div class="level3"><a class="xref" href="Interactr.View.SequenceDiagramView.html">SequenceDiagramView</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_FocusedElement">UIElement.FocusedElement</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Children">UIElement.Children</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Parent">UIElement.Parent</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_AttachedProperties">UIElement.AttachedProperties</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Position">UIElement.Position</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PositionChanged">UIElement.PositionChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Width">UIElement.Width</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_WidthChanged">UIElement.WidthChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Height">UIElement.Height</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_HeightChanged">UIElement.HeightChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PreferredWidth">UIElement.PreferredWidth</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PreferredWidthChanged">UIElement.PreferredWidthChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PreferredHeight">UIElement.PreferredHeight</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PreferredHeightChanged">UIElement.PreferredHeightChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_IsVisible">UIElement.IsVisible</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_IsVisibleChanged">UIElement.IsVisibleChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_IsFocused">UIElement.IsFocused</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_FocusChanged">UIElement.FocusChanged</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_CanLoseFocus">UIElement.CanLoseFocus</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_RepaintRequested">UIElement.RepaintRequested</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_MouseEventOccured">UIElement.MouseEventOccured</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_KeyEventOccurred">UIElement.KeyEventOccurred</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_CanBeFocused">UIElement.CanBeFocused</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Focus">UIElement.Focus()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_HandleKeyEvent_Interactr_View_Framework_KeyEventData_">UIElement.HandleKeyEvent(KeyEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_OnKeyEventPreview_Interactr_View_Framework_KeyEventData_">UIElement.OnKeyEventPreview(KeyEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_OnKeyEvent_Interactr_View_Framework_KeyEventData_">UIElement.OnKeyEvent(KeyEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_HandleMouseEvent_Interactr_View_Framework_UIElement_Interactr_View_Framework_MouseEventData_">UIElement.HandleMouseEvent(UIElement, MouseEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_OnMouseEventPreview_Interactr_View_Framework_MouseEventData_">UIElement.OnMouseEventPreview(MouseEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_OnMouseEvent_Interactr_View_Framework_MouseEventData_">UIElement.OnMouseEvent(MouseEventData)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Paint_Graphics_">UIElement.Paint(Graphics)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_Repaint">UIElement.Repaint()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_ValidateLayout">UIElement.ValidateLayout()</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_PaintElement_Graphics_">UIElement.PaintElement(Graphics)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_TranslatePointTo_Interactr_View_Framework_UIElement_Interactr_View_Framework_Point_">UIElement.TranslatePointTo(UIElement, Point)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_FindElementAt_Interactr_View_Framework_Point_">UIElement.FindElementAt(Point)</a>
    </div>
    <div>
      <a class="xref" href="Interactr.View.Framework.UIElement.html#Interactr_View_Framework_UIElement_WalkToRoot">UIElement.WalkToRoot()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.View.Controls.html">Interactr.View.Controls</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_View_Controls_AnchorPanel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AnchorPanel : UIElement</code></pre>
  </div>
  <h5 id="Interactr_View_Controls_AnchorPanel_examples"><strong>Examples</strong></h5>
  <p>For example: if an element has a right anchor then it is moved when the anchorpanel width changes, 
so that the distance between its right side and the right side of the anchorpanel stays the same.
If the element also has a left anchor, it will be resized instead of moved so that both the left
and the right side keep the correct margin from the sides of the panel.</p>

  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_View_Controls_AnchorPanel__ctor_" data-uid="Interactr.View.Controls.AnchorPanel.#ctor*"></a>
  <h4 id="Interactr_View_Controls_AnchorPanel__ctor" data-uid="Interactr.View.Controls.AnchorPanel.#ctor">AnchorPanel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AnchorPanel()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_View_Controls_AnchorPanel_AnchorsProperty_" data-uid="Interactr.View.Controls.AnchorPanel.AnchorsProperty*"></a>
  <h4 id="Interactr_View_Controls_AnchorPanel_AnchorsProperty" data-uid="Interactr.View.Controls.AnchorPanel.AnchorsProperty">AnchorsProperty</h4>
  <div class="markdown level1 summary"><p>Attached property to set anchors on a child of an AnchorPanel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AttachedProperty&lt;Anchors&gt; AnchorsProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.AttachedProperty-1.html">AttachedProperty</a>&lt;<a class="xref" href="Interactr.View.Controls.Anchors.html">Anchors</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Controls_AnchorPanel_MarginsProperty_" data-uid="Interactr.View.Controls.AnchorPanel.MarginsProperty*"></a>
  <h4 id="Interactr_View_Controls_AnchorPanel_MarginsProperty" data-uid="Interactr.View.Controls.AnchorPanel.MarginsProperty">MarginsProperty</h4>
  <div class="markdown level1 summary"><p>Attached property to set the distance from the sides on a child of an AnchorPanel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AttachedProperty&lt;Margins&gt; MarginsProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.AttachedProperty-1.html">AttachedProperty</a>&lt;<a class="xref" href="Interactr.View.Controls.Margins.html">Margins</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Interactr_View_Controls_AnchorPanel_MarginsProperty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The margin is only applied when the element also has an anchor in that direction.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
