﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ActivationBarViewModel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ActivationBarViewModel
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.ViewModel.ActivationBarViewModel">
  
  
  <h1 id="Interactr_ViewModel_ActivationBarViewModel" data-uid="Interactr.ViewModel.ActivationBarViewModel" class="text-break">Class ActivationBarViewModel
  </h1>
  <div class="markdown level0 summary"><p>A viewModel for the activationBar.
the activation bar is immutable.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ActivationBarViewModel</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.ViewModel.html">Interactr.ViewModel</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_ViewModel_ActivationBarViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ActivationBarViewModel : object</code></pre>
  </div>
  <h5 id="Interactr_ViewModel_ActivationBarViewModel_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>There is no underlying model for the activationBar viewModel.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_ViewModel_ActivationBarViewModel__ctor_" data-uid="Interactr.ViewModel.ActivationBarViewModel.#ctor*"></a>
  <h4 id="Interactr_ViewModel_ActivationBarViewModel__ctor_Interactr_Model_Party_System_Int32_System_Int32_" data-uid="Interactr.ViewModel.ActivationBarViewModel.#ctor(Interactr.Model.Party,System.Int32,System.Int32)">ActivationBarViewModel(Party, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActivationBarViewModel(Party party, int startTick, int endTick)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td><span class="parametername">party</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startTick</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">endTick</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_ViewModel_ActivationBarViewModel_EndTick_" data-uid="Interactr.ViewModel.ActivationBarViewModel.EndTick*"></a>
  <h4 id="Interactr_ViewModel_ActivationBarViewModel_EndTick" data-uid="Interactr.ViewModel.ActivationBarViewModel.EndTick">EndTick</h4>
  <div class="markdown level1 summary"><p>The timestamp at which this activation ends.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EndTick { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_ActivationBarViewModel_Party_" data-uid="Interactr.ViewModel.ActivationBarViewModel.Party*"></a>
  <h4 id="Interactr_ViewModel_ActivationBarViewModel_Party" data-uid="Interactr.ViewModel.ActivationBarViewModel.Party">Party</h4>
  <div class="markdown level1 summary"><p>The party which is activated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Party Party { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Model.Party.html">Party</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_ViewModel_ActivationBarViewModel_StartTick_" data-uid="Interactr.ViewModel.ActivationBarViewModel.StartTick*"></a>
  <h4 id="Interactr_ViewModel_ActivationBarViewModel_StartTick" data-uid="Interactr.ViewModel.ActivationBarViewModel.StartTick">StartTick</h4>
  <div class="markdown level1 summary"><p>The timestamp at which this activation starts.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int StartTick { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
