﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AttachedProperty
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AttachedProperty
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.View.Framework.AttachedProperty">
  
  
  <h1 id="Interactr_View_Framework_AttachedProperty" data-uid="Interactr.View.Framework.AttachedProperty" class="text-break">Class AttachedProperty
  </h1>
  <div class="markdown level0 summary"><p>A property that can be set on arbitrary UIElements.
Allows configuring of UIElements through composition.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AttachedProperty</span></div>
      <div class="level2"><a class="xref" href="Interactr.View.Framework.AttachedProperty-1.html">AttachedProperty&lt;T&gt;</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.View.Framework.html">Interactr.View.Framework</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_View_Framework_AttachedProperty_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AttachedProperty : object</code></pre>
  </div>
  <h5 id="Interactr_View_Framework_AttachedProperty_examples"><strong>Examples</strong></h5>
  <p>For example: a DragLayout component wants to know which of its
children can be dragged around and which cannot. The class
can expose a IsDraggable AttachedProperty and users of DragLayout
can attach IsDraggable to the children of the layout.
This approach scales well because each element class can expose their
own attached properties without cluttering the UIElement class.</p>

  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty__ctor_" data-uid="Interactr.View.Framework.AttachedProperty.#ctor*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty__ctor_Type_System_Object_" data-uid="Interactr.View.Framework.AttachedProperty.#ctor(Type,System.Object)">AttachedProperty(Type, Object)</h4>
  <div class="markdown level1 summary"><p>Creates a new attached property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AttachedProperty(Type type, object defaultValueObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of value stored in this property.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">defaultValueObject</span></td>
        <td><p>The default value to be set for this property.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_DefaultValueObject_" data-uid="Interactr.View.Framework.AttachedProperty.DefaultValueObject*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_DefaultValueObject" data-uid="Interactr.View.Framework.AttachedProperty.DefaultValueObject">DefaultValueObject</h4>
  <div class="markdown level1 summary"><p>The default value for this property.
If the property is not explicitly set, this value will be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object DefaultValueObject { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_Type_" data-uid="Interactr.View.Framework.AttachedProperty.Type*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_Type" data-uid="Interactr.View.Framework.AttachedProperty.Type">Type</h4>
  <div class="markdown level1 summary"><p>Type of the property values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_GetValueObject_" data-uid="Interactr.View.Framework.AttachedProperty.GetValueObject*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_GetValueObject_Interactr_View_Framework_UIElement_" data-uid="Interactr.View.Framework.AttachedProperty.GetValueObject(Interactr.View.Framework.UIElement)">GetValueObject(UIElement)</h4>
  <div class="markdown level1 summary"><p>Retrieve the value for this property on the given element, 
or DefaultValueObject if none has been set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GetValueObject(UIElement elem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">elem</span></td>
        <td><p>The element to retrieve the value from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The property value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_View_Framework_AttachedProperty_SetValueObject_" data-uid="Interactr.View.Framework.AttachedProperty.SetValueObject*"></a>
  <h4 id="Interactr_View_Framework_AttachedProperty_SetValueObject_Interactr_View_Framework_UIElement_System_Object_" data-uid="Interactr.View.Framework.AttachedProperty.SetValueObject(Interactr.View.Framework.UIElement,System.Object)">SetValueObject(UIElement, Object)</h4>
  <div class="markdown level1 summary"><p>Set the value for this property on the given element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetValueObject(UIElement elem, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.View.Framework.UIElement.html">UIElement</a></td>
        <td><span class="parametername">elem</span></td>
        <td><p>The new value for this property on the given object. 
The value type must match the type of this property.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
