﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReactiveExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReactiveExtensions
   ">
    <meta name="generator" content="docfx 2.32.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Interactr.Reactive.ReactiveExtensions">
  
  
  <h1 id="Interactr_Reactive_ReactiveExtensions" data-uid="Interactr.Reactive.ReactiveExtensions" class="text-break">Class ReactiveExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ReactiveExtensions</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Interactr.Reactive.html">Interactr.Reactive</a></h6>
  <h6><strong>Assembly</strong>: Interactr.dll</h6>
  <h5 id="Interactr_Reactive_ReactiveExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ReactiveExtensions : object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Interactr_Reactive_ReactiveExtensions_CreateDerivedList_" data-uid="Interactr.Reactive.ReactiveExtensions.CreateDerivedList*"></a>
  <h4 id="Interactr_Reactive_ReactiveExtensions_CreateDerivedList__2_Interactr_Reactive_ReactiveList___0__Func___0___1__" data-uid="Interactr.Reactive.ReactiveExtensions.CreateDerivedList``2(Interactr.Reactive.ReactiveList{``0},Func{``0,``1})">CreateDerivedList&lt;TInput, TResult&gt;(ReactiveList&lt;TInput&gt;, Func&lt;TInput, TResult&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a new list that mirrors the contents of the source list (automatically handles addition and removal of elements), 
but maps each element to a different function using a selectorFunc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CreateDerivedList&lt;TInput, TResult&gt;(this ReactiveList&lt;TInput&gt; sourceList, Func&lt;TInput, TResult&gt; selectorFunc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Interactr.Reactive.ReactiveList-1.html">ReactiveList</a>&lt;TInput&gt;</td>
        <td><span class="parametername">sourceList</span></td>
        <td><p>The list from which to take elements.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;TInput, TResult&gt;</td>
        <td><span class="parametername">selectorFunc</span></td>
        <td><p>The function that maps elements to a different type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.</span></td>
        <td><p>Returns the resulting list and an IDisposable that can be used to stop the updating of the derived list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TInput</span></td>
        <td><p>The type of elements in the source list.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TResult</span></td>
        <td><p>The type of elements in the target list.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Reactive_ReactiveExtensions_CreateDerivedListBinding_" data-uid="Interactr.Reactive.ReactiveExtensions.CreateDerivedListBinding*"></a>
  <h4 id="Interactr_Reactive_ReactiveExtensions_CreateDerivedListBinding__2_IObservable_Interactr_Reactive_ReactiveList___0___Func___0___1__" data-uid="Interactr.Reactive.ReactiveExtensions.CreateDerivedListBinding``2(IObservable{Interactr.Reactive.ReactiveList{``0}},Func{``0,``1})">CreateDerivedListBinding&lt;TInput, TResult&gt;(IObservable&lt;ReactiveList&lt;TInput&gt;&gt;, Func&lt;TInput, TResult&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a new list that mirrors the contents of the latest source list of the observable,
but maps each element to a different function using a selectorFunc.
Automatically handles addition and removal of list elements, as well as (un-)subscribing to list events.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CreateDerivedListBinding&lt;TInput, TResult&gt;(this IObservable&lt;ReactiveList&lt;TInput&gt;&gt; sourceListObservable, Func&lt;TInput, TResult&gt; selectorFunc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;<a class="xref" href="Interactr.Reactive.ReactiveList-1.html">ReactiveList</a>&lt;TInput&gt;&gt;</td>
        <td><span class="parametername">sourceListObservable</span></td>
        <td><p>An observable of reactive lists from which to take elements.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;TInput, TResult&gt;</td>
        <td><span class="parametername">selectorFunc</span></td>
        <td><p>The function that maps elements to a different type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.</span></td>
        <td><p>Returns the resulting list and an IDisposable that can be used to stop the updating of the derived list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TInput</span></td>
        <td><p>The type of elements in the source lists.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TResult</span></td>
        <td><p>The type of elements in the target list.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Interactr_Reactive_ReactiveExtensions_ObserveNested_" data-uid="Interactr.Reactive.ReactiveExtensions.ObserveNested*"></a>
  <h4 id="Interactr_Reactive_ReactiveExtensions_ObserveNested__2_IObservable___0__Func___0_IObservable___1___" data-uid="Interactr.Reactive.ReactiveExtensions.ObserveNested``2(IObservable{``0},Func{``0,IObservable{``1}})">ObserveNested&lt;T, R&gt;(IObservable&lt;T&gt;, Func&lt;T, IObservable&lt;R&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Take IObservable&lt;T&gt;, project each element of type T on an IObservable&lt;R&gt; 
and return the values of type R emitted by the most recently emitted T.
If a null value is encountered for T, this value is simply ignored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IObservable&lt;R&gt; ObserveNested&lt;T, R&gt;(this IObservable&lt;T&gt; obs, Func&lt;T, IObservable&lt;R&gt;&gt; subObsSelector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;T&gt;</td>
        <td><span class="parametername">obs</span></td>
        <td><p>The source observable</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;T, <span class="xref">IObservable</span>&lt;R&gt;&gt;</td>
        <td><span class="parametername">subObsSelector</span></td>
        <td><p>Projection function of T onto an IObservable&lt;R&gt;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObservable</span>&lt;R&gt;</td>
        <td><p>A new observable of type R.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The source observable type</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">R</span></td>
        <td><p>The observable type nested inside T</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
