{
  "homepages": [],
  "source_base_path": "C:/KULeuven/Academische bachelor informatica/3de fase/Software Ontwerp/interactr/Interactr",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.Diagram.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.Diagram.html",
          "hash": "X+ZiqolqOWq3u07GgK/R/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.Message.MessageType.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.Message.MessageType.html",
          "hash": "C9VpPtIyolVNydAlrrxM9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.Message.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.Message.html",
          "hash": "JPVnxNT3MdBiok5Zx0AUhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.Party.PartyType.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.Party.PartyType.html",
          "hash": "LnXGn8NpseXnHkJe3nz5cQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.Party.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.Party.html",
          "hash": "d8609d66WNxkoK/GXpHeXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Model.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Model.html",
          "hash": "pnj7/Gwy+xIiZNPkACWpgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Reactive.ReactiveDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Reactive.ReactiveDictionary-2.html",
          "hash": "GWa5Uy0klY0jb6O+wEJkMQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Reactive.ReactiveExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Reactive.ReactiveExtensions.html",
          "hash": "FwygAZHGB+EgixkvaApUDg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Reactive.ReactiveList-1.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Reactive.ReactiveList-1.html",
          "hash": "xqfTscCm4oDwWKR39IRfnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Reactive.ReactiveProperty-1.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Reactive.ReactiveProperty-1.html",
          "hash": "9Y3GgKqQGEbBM8z7u8aQEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Reactive.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Reactive.html",
          "hash": "i4drY7hjmyR1qPz76lfWEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.CommunicationDiagramView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.CommunicationDiagramView.html",
          "hash": "2+DsYArAsNxBcqPPpbq/hg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.AnchorPanel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.AnchorPanel.html",
          "hash": "UrPYYYFMNZRXkOxi42gJgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.Anchors.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.Anchors.html",
          "hash": "Zazm1WoNLsw4wt67PjlkOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.DragPanel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.DragPanel.html",
          "hash": "Mo5dJf6yKw0KpQ5aoDpqZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.ImageView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.ImageView.html",
          "hash": "g6AmpHL+kEhIzXskuXjQjQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.LabelView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.LabelView.html",
          "hash": "HEJ67nBzU5peXGTs8h9jWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.LifeLineView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.LifeLineView.html",
          "hash": "g4EIlBjpqbCCmbeF2KDSnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.LineView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.LineView.html",
          "hash": "47rc3vP/jTUVjRSzu4lKIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.Margins.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.Margins.html",
          "hash": "D8G3T6l9qyd69WnNez96Dw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.Orientation.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.Orientation.html",
          "hash": "QSkSI+/122XTMU9prZbXTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.RectangleView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.RectangleView.html",
          "hash": "+yxHs2B+3yJwk6GzB/jpQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.StackPanel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.StackPanel.html",
          "hash": "CYQtpNqftCy0Pi9FqrjyFg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Controls.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Controls.html",
          "hash": "HqhAVSvd8eeiBiJbONc/IA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.AttachedProperty-1.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.AttachedProperty-1.html",
          "hash": "lTrdnnx06hkVv8T4rZBlYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.AttachedProperty.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.AttachedProperty.html",
          "hash": "dp2RefG3tM2Yj8tZu7rH7w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.KeyEventData.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.KeyEventData.html",
          "hash": "UtOlk+L/jQATC0D0pUZ1Xw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.MouseEventData.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.MouseEventData.html",
          "hash": "aUvY+CxiJZ6DrwlRVqPN7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.Point.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.Point.html",
          "hash": "tHj8rPTAoo/1xKQTOPdE4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.UIElement.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.UIElement.html",
          "hash": "sHeiXEaILn1ppPwscweUiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.Framework.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.Framework.html",
          "hash": "KVklwG1WR0pq/lhWAmkaeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.MainView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.MainView.html",
          "hash": "iZZzH/jz5EhTwYTFNz1toQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.MainWindow.html",
          "hash": "Fx9Hr+uGFRKsZWyVOl27LA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.PartyView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.PartyView.html",
          "hash": "k4nhuJDftDDCyuGQ69UUKw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.SequenceDiagramView.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.SequenceDiagramView.html",
          "hash": "SDZYx7O4OZcovCtxKdgGXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.View.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.View.html",
          "hash": "N3i3v0MVSmZEL5zPpuuXlA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.ActivationBarViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.ActivationBarViewModel.html",
          "hash": "1Bs39nxAMeuBiJ9/udF/Ag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.CommunicationDiagramViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.CommunicationDiagramViewModel.html",
          "hash": "4GZ0Ns/+Xh3ExEJe3Z3pfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.DiagramViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.DiagramViewModel.html",
          "hash": "ZC2221ZLGiHzAklbuF3YlA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.LifeLineViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.LifeLineViewModel.html",
          "hash": "cU8s/obDBCJ9v6CARl6IXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.MainViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.MainViewModel.html",
          "hash": "yvWudhRdh8fNrjF9icIPwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.MessageStackViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.MessageStackViewModel.html",
          "hash": "Ck4S6GufJDzjmkPd0F/YXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.MessageViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.MessageViewModel.html",
          "hash": "r8MgFCiGs4o6N1wrybs77A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.PartyViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.PartyViewModel.html",
          "hash": "iyWAb34dKb715ZUu5wYcXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.SequenceDiagramViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.SequenceDiagramViewModel.html",
          "hash": "aNeJe/0Upeh6Tsk+tUawrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.ViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.ViewModel.html",
          "hash": "uGJVQoREqxOWjwcOuyAEbw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.CanvasWindow.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.CanvasWindow.html",
          "hash": "r0gBG0EjChpmlvAVWDjEeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.CanvasWindowRecording.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.CanvasWindowRecording.html",
          "hash": "FbKosZn5KTIMKotkiV4avQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.InputMapper.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.InputMapper.html",
          "hash": "bxdW4ZrIiswqABMp1ffc0g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.KeyEvent.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.KeyEvent.html",
          "hash": "mBRdysuOxPyf5/bKV1IXVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.KeyEventItem.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.KeyEventItem.html",
          "hash": "IaCnRsbxMkHsDgKuOWMK/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.MouseEvent.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.MouseEvent.html",
          "hash": "4iWUcRcszkYx1Cf4zCIWwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.MouseEventItem.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.MouseEventItem.html",
          "hash": "pNKFsBm3IS70NQlHyoLLrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.RecordingItem.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.RecordingItem.html",
          "hash": "GneHCa4+f6qWxs2YJAJJyA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Documentation/api/Interactr.Window.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/Interactr.Window.html",
          "hash": "bT09IDe6MZVKjah8HGv9Lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Documentation/api/index.md",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/index.html",
          "hash": "mwuL+3f9CjcG0NEUWKvSMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Documentation/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/api/toc.html",
          "hash": "edrTvA7JAiQMEjyFAF6Tqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Documentation/articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "Documentation/articles/intro.html",
          "hash": "X/upiBLKiNZn6f7mXILUYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Documentation/articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/articles/toc.html",
          "hash": "xVlQaX7Tk85omoiWv3O+Ag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Documentation/index.md",
      "output": {
        ".html": {
          "relative_path": "Documentation/index.html",
          "hash": "yMXSPsP8JYMHt7/9NtVFKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Documentation/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/toc.html",
          "hash": "ob7LqWp4kTNLz+9W4omdTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}